{
  "name": "sails-generate",
  "version": "1.0.1",
  "description": "Runner script for sails generators",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "2.0.1",
    "fs-extra": "0.30.0",
    "lodash": "3.10.1",
    "reportback": "0.1.9",
    "sails-generate-action": "^1.0.0",
    "sails-generate-adapter": "~0.10.5",
    "sails-generate-api": "~0.10.0",
    "sails-generate-backend": "~0.12.2",
    "sails-generate-controller": "~0.10.7",
    "sails-generate-frontend": "^0.12.0",
    "sails-generate-generator": "~0.10.0",
    "sails-generate-gruntfile": "~0.10.10",
    "sails-generate-helper": "^1.0.0",
    "sails-generate-model": "~0.10.10",
    "sails-generate-new": "~0.10.19",
    "sails-generate-sails.io.js": "^0.14.0",
    "sails-generate-views": "~0.10.5",
    "sails-generate-views-jade": "~0.10.3"
  },
  "devDependencies": {
    "checksum": "0.1.1",
    "mocha": "3.0.2"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "sails",
    "generate",
    "sails-generate",
    "generator",
    "automation"
  ],
  "author": "Mike McNeil",
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-generate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/balderdashy/sails-generate/issues"
  }
}
